name = input("Enter you name: ")

weight = int(input("Enter your weight in pounds: "))

feet = (int(input("Enter the feet portion of your height: ")) *12)

inches = int(input("Enter the inches portion of your height: "))

height = (feet + inches)

BMI = (weight * 703) / (height * height)

print(BMI)

if BMI>0:
    if(BMI<18.5):
        print(name +", you are underweight.")
    elif (BMI<=24.9):
        print(name +", you are normal weight.")
    elif (BMI<29.9):
        print(name +", you are overweight.")
    elif (BMI<34.9):
        print(name +", you are obese.")
    elif (BMI<39.9):
        print(name +", you are severely obese.")
    else:
        print(name +", you are morbidly obese.")
else:
    print("Enter valid input")
